
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">消费者保障</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.xiaofeizhebaozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">新手上路</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.xinshoushanglu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">淘宝特色</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.taobaotese</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">彩票</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.caipiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">服务</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.fuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">箭头a上</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.jiantouashang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">箭头a下</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.jiantouaxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">电影</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.dianying</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">二维码</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">相机</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">音乐</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.unie63c</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">外卖</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.unie65b</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">理财</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.licai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">付款方式</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.fukuanfangshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">保险</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.baoxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">火车票</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.huochepiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">水电煤</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.shuidianmei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">照相机</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">收藏夹</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.iconfontshoucangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">登录账户</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.dengluzhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">话费</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">切换-左</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.qiehuanzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">切换-右</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.qiehuanyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">航旅行业</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.hanglvxingye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">游戏充值</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.youxichongzhi</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
