<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>ckx-优惠券</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/reset.css" rel="stylesheet" />
		<link href="../../css/share.css" rel="stylesheet" />

		<style>
			html, body{font-size: initial;}
			.dynamicsHeader.mui-bar.mui-bar-nav{    
				height: auto;
				color:#6C2B28;
			    background: #fff;
			    padding: 0;
			    background-size: cover;
			    box-shadow: none;
			    padding:0 10px;
		        box-shadow: 0 1px 6px #ccc;
		    }
		    .dynamicsHeader .mui-title{color:#6c3b28;}
		    .opacityHeader.mui-bar.mui-bar-nav{background: rgba(0,0,0,0);box-shadow: none;}
			.opacityHeader .mui-title{color:#cbd7dc;}
			.mui-bar-nav~.dynamicsCon.mui-content{padding-top:0px;}
			.normalTit{background: #6c3b28;background-size: cover;padding-top:58px;text-align: center;padding-bottom: 20px;}
			.crfff{color:#fff !important;}.crGren{color:#2fc810}.crRed{color:#ff0101}.crRedGray{color: #6c3b28;}
			.bgRedGray{background-color: #6c3b28 !important;}.bgfff{background-color:#fff}
			.normalTit h2{margin:30px 0;}
			.bigBtn{height: 40px;width:45%;max-width:160px;
    font-size: 16px;background-color:transparent ;
    border: 1px solid #fff;
    border-radius: 3px;
    color: #fff;}
    .ft20{font-size:20px !important;}.ft14{font-size: 14px !important;}.ft12{font-size: 12px !important;}
    .ft30{font-size: 30px !important;}
    .mmTitle{line-height: 42px;font-size:14px;padding-left: 14px;}
    .normalCont{margin-top:44px;padding-top: 10px !important;}
    .iconEdit{background:url(../../images/icon-edit.png) no-repeat center;width:16px;height: 16px;background-size: 16px;display: inline-block;}
    .iconAdd{background:url(../../images/icon-add.png) no-repeat center;width:16px;height: 16px;background-size: 16px;display: inline-block;}
		
		.quan-item{
			box-shadow: 0 0 10px #bfbfbf;display: table;margin:0 10px 10px;height:100px;background-color: white;position: relative;
		}
		.quan-item:before{position: absolute;content: '';top:-1px;left:31.4%;width:16px;height:10px;border-radius:0 0 16px 16px;background-color: #f1f1f1;border:1px solid #dadada;
		border-top: none;
    box-shadow: 0 -1px 10px #fff;}
    .quan-item:after{position: absolute;content: '';bottom:-2px;left:31.4%;width:16px;height:10px;border-radius:16px 16px 0 0;background-color: #f1f1f1;border:1px solid #dadada;
		border-bottom: none;
    box-shadow: 0 1px 10px #f4f4f4;}
		.quan-title{background-color: #1cc862;padding:0 6px;font-size: 14px;color:#fff;display: table-cell;vertical-align: middle;}
		.quan-con{display: table-cell;width:30%;text-align: center;border-right:5px dotted #e4e4e4;vertical-align: middle;}
		.quan-tail{display: table-cell;width:70%;padding-left: 20px;}
		.quan-tail h4{margin:15px 0 10px;}
		</style>
	</head>

	<body>
		<!--header  S-->
		<header class="mui-bar mui-bar-nav dynamicsHeader">
			    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <h1 class="mui-title">优惠券</h1>
		</header>
		<!--header  E-->
		
		<!--content  S-->
		<div class="mui-content dynamicsCon normalCont">
			
			<!--卡片视图列表  S-->
			<ul>
				<li class="quan-item">
					<div class="quan-title">优惠券</div>
					<div class="quan-con">
						<p class="crRed ft14"><span class="ft30">8</span>元</p>
						<p class="ft12">满22元可用</p>
					</div>
					<div class="quan-tail">
						<h4>积分兑换优惠券</h4>
						<p class="ft12">2017-02-17前可以使用</p>
						<p class="ft12">仅限<span>12312123123</span>使用</p>
					</div>
				</li>
				
				<li class="quan-item">
					<div class="quan-title">优惠券</div>
					<div class="quan-con">
						<p class="crRed ft14"><span class="ft30">8</span>元</p>
						<p class="ft12">满22元可用</p>
					</div>
					<div class="quan-tail">
						<h4>积分兑换优惠券</h4>
						<p class="ft12">2017-02-17前可以使用</p>
						<p class="ft12">仅限<span>12312123123</span>使用</p>
					</div>
				</li>
			</ul>
			<!--卡片视图列表  E-->

		</div>
		<!--content  E-->

		

		<script src="../../js/jquery-2.1.4.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/base.js"></script>

	</body>

</html>