<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>ckx-积分</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/reset.css" rel="stylesheet" />
		<link href="../../css/share.css" rel="stylesheet" />

		<style>
			html, body{font-size: initial;}
			.dynamicsHeader.mui-bar.mui-bar-nav{    
				height: auto;
				color:#6C2B28;
			    background: #fff;
			    padding: 0;
			    background-size: cover;
			    box-shadow: none;
			    padding:0 10px;
		        box-shadow: 0 1px 6px #ccc;
		    }
		    .dynamicsHeader .mui-title{color:#6c3b28;}
		    .opacityHeader.mui-bar.mui-bar-nav{background: rgba(0,0,0,0);box-shadow: none;}
			.opacityHeader .mui-title{color:#cbd7dc;}
			.mui-bar-nav~.dynamicsCon.mui-content{padding-top:0px;}
			.normalTit{background: #6c3b28;background-size: cover;padding-top:58px;text-align: center;padding-bottom: 20px;}
			.crfff{color:#fff}.crGren{color:#2fc810}.crRed{color:#ff0101}.crRedGray{color: #6c3b28;}
			.bgRedGray{background-color: #6c3b28 !important;}.bgfff{background-color:#fff}
			.normalTit h2{margin:30px 0;}
			.bigBtn{height: 40px;width:45%;max-width:160px;
    font-size: 16px;background-color:transparent ;
    border: 1px solid #fff;
    border-radius: 3px;
    color: #fff;}.w100p{width:95%;max-width:348px;}
    .ft20{font-size:20px !important;}
    .mmTitle{line-height: 42px;font-size:14px;padding-left: 14px;}
		</style>
	</head>

	<body>
		<!--header  S-->
		<header class="mui-bar mui-bar-nav dynamicsHeader">
			    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <h1 class="mui-title">积分</h1>
		</header>
		<!--header  E-->

		<!--content  S-->
		<div class="mui-content dynamicsCon">
			<div class="normalTit clearfix bgfff">
				<h5>账户余额</h5>
				<h2 class="crRedGray">3322<span class="ft20"> 分</span></h2>
				<button type="button" class="bigBtn w100p bgRedGray">积分兑换</button>
			</div>
			<!--卡片视图列表  S-->
			<div>
				<p class="mmTitle">积分记录</p>
				<ul class="mui-table-view">
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <span class="mui-media-object mui-pull-right crGren">+200</span>
				            <div class="mui-media-body">
				                文案文案文案文案
				                <p class='mui-ellipsis'>2017-02-22</p>
				            </div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <span class="mui-media-object mui-pull-right crRed">-200</span>
				            <div class="mui-media-body">
				                文案文案文案文案
				                <p class='mui-ellipsis'>2017-02-22</p>
				            </div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <span class="mui-media-object mui-pull-right crGren">+200</span>
				            <div class="mui-media-body">
				                文案文案文案文案
				                <p class='mui-ellipsis'>2017-02-22</p>
				            </div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <span class="mui-media-object mui-pull-right crRed">-200</span>
				            <div class="mui-media-body">
				                文案文案文案文案
				                <p class='mui-ellipsis'>2017-02-22</p>
				            </div>
				        </a>
				    </li><li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <span class="mui-media-object mui-pull-right crGren">+200</span>
				            <div class="mui-media-body">
				                充值
				                <p class='mui-ellipsis'>2017-02-22</p>
				            </div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <span class="mui-media-object mui-pull-right crRed">-200</span>
				            <div class="mui-media-body">
				                提现
				                <p class='mui-ellipsis'>2017-02-22</p>
				            </div>
				        </a>
				    </li><li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <span class="mui-media-object mui-pull-right crGren">+200</span>
				            <div class="mui-media-body">
				                充值
				                <p class='mui-ellipsis'>2017-02-22</p>
				            </div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <span class="mui-media-object mui-pull-right crRed">-200</span>
				            <div class="mui-media-body">
				                提现
				                <p class='mui-ellipsis'>2017-02-22</p>
				            </div>
				        </a>
				    </li><li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <span class="mui-media-object mui-pull-right crGren">+200</span>
				            <div class="mui-media-body">
				                充值
				                <p class='mui-ellipsis'>2017-02-22</p>
				            </div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <span class="mui-media-object mui-pull-right crRed">-200</span>
				            <div class="mui-media-body">
				                提现
				                <p class='mui-ellipsis'>2017-02-22</p>
				            </div>
				        </a>
				    </li><li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <span class="mui-media-object mui-pull-right crGren">+200</span>
				            <div class="mui-media-body">
				                充值
				                <p class='mui-ellipsis'>2017-02-22</p>
				            </div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <span class="mui-media-object mui-pull-right crRed">-200</span>
				            <div class="mui-media-body">
				                提现
				                <p class='mui-ellipsis'>2017-02-22</p>
				            </div>
				        </a>
				    </li><li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <span class="mui-media-object mui-pull-right crGren">+200</span>
				            <div class="mui-media-body">
				                充值
				                <p class='mui-ellipsis'>2017-02-22</p>
				            </div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <span class="mui-media-object mui-pull-right crRed">-200</span>
				            <div class="mui-media-body">
				                提现
				                <p class='mui-ellipsis'>2017-02-22</p>
				            </div>
				        </a>
				    </li>
				</ul>
				
			</div>
			<!--卡片视图列表  E-->

		</div>
		<!--content  E-->

		

		<script src="../../js/jquery-2.1.4.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/base.js"></script>

	</body>

</html>