<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
        @@include('../include/head.html')
        <style>
        	.wrap{position:relative;height:100%;}
        	.imgBg{
        		position:absolute;top:0;bottom: 0;
        		width:100%;
        		height:100%;
        		background-repeat:no-repeat;
        		background-position:center;
        		background-size: cover;
        	}
        	.mui-btn-orange{    background-color: #FF5722;
			    color: #fff;
			    border: none;
			    margin-bottom: 10px;
			    font-size: 18px;
			    width: 80%;
			    padding: 15px 0;}
		    #choose{position: absolute;bottom:30px;left:10%;}
		    #choose:after{content:"选择困难者的福音";position: absolute;bottom:-30px;left:0;width:100%;text-shadow:#2853cc 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
-webkit-text-shadow:#2853cc 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
-moz-text-shadow:#2853cc 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
*filter: Glow(color=#2853cc, strength=1);}
			.mui-icon.mui-icon-checkmarkempty{font-size:28px;}
			#addImg{position:fixed;right: 15px;bottom:15px;width:4.8rem;height:4.8rem;background-color:#E91E63;line-height: 4.8rem;text-align: center;border-radius:50%;color:#fff;font-size:2.8rem;z-index:99;}
			.clothList li{float: left;width:47%;margin-left:2%;margin-bottom:10px;height:20rem;position:relative;}
			.clothList li img{width:100%;height:100%;}
			.clothList li p{line-height: 4rem;font-size:1.8rem;position:absolute;bottom:0;left:0;width:100%;background:rgba(0,0,0,0.2);margin:0;color:#fff;text-indent: 10px;}
			.resetLi:before{content:'';background:rgba(255,255,255,0.6);width:100%;height:100%;position:absolute;top:0;left:0;}

			.modal-mask {
			    position: fixed;
			    z-index: 9998;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background-color: rgba(0,0,0,.5);
			    display: table;
			    transition: opacity .3s ease;
			}

			.modal-wrapper {
			    display: table-cell;
			    vertical-align: middle
			}
			.modal-container {
			    width: 300px;
			    margin: 0 auto;
			    padding: 20px 10px;
			    background-color: #fff;
			    border-radius: 2px;
			    box-shadow: 0 2px 8px rgba(0,0,0,.33);
			    transition: all .3s ease;
			    font-family: Helvetica,Arial,sans-serif;
			    position: relative
			}

			.modal-enter,.modal-leave {
			    opacity: 0
			}

			.modal-enter .modal-container,.modal-leave .modal-container {
			    -webkit-transform: scale(1.1);
			    transform: scale(1.1)
			}

			.modal-header {
			    margin-left: 10px
			}

			.modal-body {
			    margin: 30px 0
			}

			.doned-input {
			    width: 90%;
			    border: none;
			    border-bottom: 1px solid #989898;
			}

			.cancel-btn,.doned-btn {
			    position: absolute;
			    bottom: 5px;
			    background-color: rgba(0,0,0,0);
			    border: none
			}

			.doned-btn {
			    right: 10px;
			    color: #2095f2;
			}

.cancel-btn {
    right: 50px;
    color: #666;
}
#clothList{
	    overflow: auto;
    height: 100%;
}
#loading{}
#zoomCircle{width:80px;height:80px;background:skyblue;border-radius:50%;margin:80px auto;display:block;-webkit-animation: zoom alternate .8s infinite linear;
-o-animation: zoom alternate .8s infinite linear;
animation: zoom alternate .8s infinite linear;}
#loading p{text-align: center;font-size:16px;}
@keyframes zoom
{
from {transform: scale(0.5);opacity: 0.6;}
to {transform: scale(1);opacity:1;}
}
.resultArea{position:relative;}
.resultArea img{width:100%;}
.resultArea p{text-align: center;font-size:20px;background-color:rgba(255,255,255,0.5);position:absolute;bottom:0;left:0;width:100%;line-height:30px;padding:10px;color:#333;margin:0;}
#chooseAgain{width:100%;height:50px;background:skyblue;font-size:18px;color:#fff; position:fixed;bottom:0;}

        </style>
    </head>
    <body class="mui-fullscreen" id="clobody">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->

		<div id="index" class="mui-page">
		<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<h1 class="mui-center mui-title">小妞-今天穿什么？</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="imgBg" id="imgBg"></div>
				<a type="button" class="mui-btn mui-btn-orange" href="#index2" id="choose">马上选择穿什么</a>
			</div>
	
		</div>
		<!--单页面结束-->
	
		<div id="index2" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left " id="goBack"><span class="mui-icon mui-icon-left-nav sap-span"></span></button>
				<button type="button" class="mui-left mui-btn  mui-btn-link mui-btn-nav mui-pull-right" @click="gorandomChoose"><span class="mui-icon mui-icon-checkmarkempty mui-icon-left-nav sap-span"></span></button>
				<h1 class="mui-center mui-title">今天穿什么？</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content" >
				<span v-on:click="addCloth" class="addImg" id="addImg">+</span>
				<ul class="clothList" id="clothList">
					<li v-show="clothItems.length > 0" v-for="x in clothItems" @click="delCloth($index)">
						<img :src="x.imgsrc" />
						<p v-text="x.name"></p>
					</li>
					<li class="resetLi" v-on:click="addCloth" v-show="!clothItems.length">
						<img src="images/test11.jpg" />
						<p>添加你的选择</p>
					</li>
				</ul>


				<div v-if="showAddModal" class="modal-mask" v-transition="modal">
			    <div class="modal-wrapper">
				    <div v-if="!showDelModal" class="modal-container">
					    <div class="modal-header">
					    添加
					    </div>
					    <div class="modal-body">
						   <input class="doned-input" v-model="itemname">
						   <button class="doned-btn" v-on:click="add"> 确认 </button>
					   </div>
				   </div>
				</div>
			   </div>

			   <div v-if="showDeleteModal" class="modal-mask" v-transition="modal">
			    <div class="modal-wrapper">
				    <div v-if="!showDelModal" class="modal-container">
					    <div class="modal-header">
					    要删除这个么？？
					    </div>
					    <div class="modal-body">
						   <button class="cancel-btn" @click="cancel">取消</button>
						   <button class="doned-btn" v-on:click="delete"> 删除 </button>
					   </div>
				   </div>
				</div>
			   </div>
			</div>
			
		</div>
		
		<div id="index3" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left " id="goBack"><span class="mui-icon mui-icon-left-nav sap-span"></span></button>
				<h1 class="mui-center mui-title">随机选择穿什么——Go</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content" id="clobody">
				<div id="loading" v-show="!showResult">
					<span id="zoomCircle"></span>
					<p>给我一点时间......</p>
				</div>
				<div id="showResult" v-show="showResult">
					<div class="resultArea">
						<img :src="result.srcImg" alt="">
						<p v-text="result.nameImg"></p>
					</div>
					<button id="chooseAgain" @click="getResult">不对不对，再选一次</button>
				</div>

			</div>
			
		</div>
    @@include('../include/foot.html')
    
    </body>
</html>