<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
        <title>进外宝移动端APP</title>
        <style type="text/css">
		/*共用样式  S*/
        html, body {
        	font-size:40px;
		    margin: 0;
		    padding: 0;font-family: "microsoft yahei";
		}
        #superContainer {height: 100%; position: relative;}
		.slogan{
			text-indent: -9999px;
			width:4.8rem;
			height:3.95rem;
			position:absolute;
			top:7%;
			left:30px;
			background:url(images/sec1-slogan.png) no-repeat;
			-webkit-background-size: 4.8rem 3.95rem;
			background-size: 4.8rem 3.95rem;
			margin:0;
		}
		.logo{
			text-indent: -9999px;
			width:7.5rem;
			height:3rem;
			position:fixed;
			top:-10px;
			left:0px;
			background:url(images/logo.png) no-repeat;
			-webkit-background-size: 7.5rem 3rem;
			background-size: 7.5rem 3rem;
			z-index:100;
		}
		.con{ height:100%; position: relative; }
		.arrow{
			width:1.9rem;
			height:1.875rem;
			position: fixed;
			top:92%;
			/*bottom:2%;*/
			left:50%;
			margin-left: -0.9375rem;
			background:url(images/arrow.png) no-repeat;
			-webkit-background-size: 1.9rem 1.875rem;
			background-size: 1.9rem 1.875rem;
			z-index:100;
		}
		.arrow.start{-webkit-animation: start 2s ease-in-out infinite;animation: start 2s ease-in-out infinite;}
		@-webkit-keyframes start{
			0%{ -webkit-transform: translateY(0%); opacity:1;}
			100%{ -webkit-transform: translateY(-50%); opacity:0; }
		}
		@keyframes start{
			0%{ transform: translateY(0%); opacity:1; }
			100%{ transform: translateY(-50%); opacity:0; }
		}
		/*共用样式  E*/
		
	#section1{background:#f15469;position:relative;}
		#sec_1,#sec_2,#sec_3{
			width:9.98rem;
			height:9.98rem;
			position: absolute;
			top:50%;
			left:50%;
			margin-top: -40%;
			margin-left: -4.99rem;
			background:url(images/sec1-bg1.png) no-repeat center;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
		#sec_1{border-radius:50%;-webkit-border-radius:50%;}
		#sec_2{
			z-index:5;
			margin-top: -42%;
			background-image:url(images/sec1-bg2.png);
		}
		#sec_3{
			z-index:10;
			margin-top: -26%;
			margin-left: -1.5rem;
			background-image:url(images/sec1-bg3.png);
		}
		#sec_txt,#sec2_txt{
			/*width:15.5rem;
			height:3.8rem;*/
			width:14.4rem;
			height:3.53rem;
			position:absolute;
			left:50%;
			bottom:16.5%;
			margin-left:-7.2rem;
			background:url(images/sec1-txt.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
		.fade{-webkit-animation: fade 2.5s ease-in-out; animation: fade 2.5s ease-in-out;}
		@-webkit-keyframes fade{
			0%{ -webkit-background-size: 0; opacity: .2; }
			100%{ -webkit-background-size: 100%; opacity: 1; }
		}
		@keyframes fade{
			0%{ background-size: 0; opacity: .2; }
			100%{ background-size: 100%; opacity: 1; }
		}
		.fromLeft{ -webkit-animation: fromLeft 1s ease-in-out; animation: fromLeft 1s ease-in-out;}
		@-webkit-keyframes fromLeft{
			0%{ -webkit-transform: translateX(-150%); opacity: 0;}
			100%{ -webkit-transform: translateX(0%); opacity: 1;}
		}
		@keyframes fromLeft{
			0%{ transform: translateX(-150%);opacity: 0;}
			100%{ transform: translateX(0%);opacity: 1;}
		}
		.fromRight{ -webkit-animation: fromRight 1.5s ease-in-out; animation: fromRight 1.5s ease-in-out;}
		@-webkit-keyframes fromRight{
			0%{ -webkit-transform: translateX(150%); }
			50%{ -webkit-transform: translateX(-20%); }
			100%{ -webkit-transform: translateX(0%); }
		}
		@keyframes fromRight{
			0%{ transform: translateX(150%); }
			50%{ transform: translateX(-20%); }
			100%{ transform: translateX(0%); }
		}
		.fromBottom{ -webkit-animation: fromBottom 1.5s ease-in-out; animation: fromBottom 1.5s ease-in-out;}
		@-webkit-keyframes fromBottom{
			0%{ -webkit-transform: translateY(100%);opacity: 0;}
			100%{ -webkit-transform: translateY(0%);opacity: 1;}
		}
		@keyframes fromBottom{
			0%{ transform: translateY(100%);opacity: 0;}
			100%{ transform: translateY(0%);opacity: 1;}
		}

	#section2{background:#fb8d7e;position: relative;}
		#section2 .slogan{background-image:url(images/sec2-slogan.png);}
		#sec2_txt{background-image:url(images/sec2-txt.png);}
		#sec2_1{
			/*width:12.4rem;
			height:14.975rem;*/
			width:10rem;
			height:14rem;
			position: absolute;
			top:22%;
			left:50%;
			margin-left:-5rem;
			background:url(images/sec2-bg1.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			-webkit-transform-origin: bottom;
			transform-origin: bottom;
			transition:all 1.5s linear;
			opacity: 1;
		}
		.rotate{-webkit-transform: rotateZ(-150deg);transform: rotateZ(-150deg);opacity: .2;}
		
	#section3{background:#89c2e0;}
		#sec3_1{
			/*width:8.9rem;
			height:16.65rem;*/
			width:7rem;
			height:13.1rem;
			position:absolute;
			top:30%;
			left:50%;
			margin-left: -3.5rem;
			background:url(images/sec3-bg1.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			z-index:1;
		}
		#sec3_2,#sec3_3,#sec3_4{
			/*width:6.5rem;
			height:11.475rem;*/
			width:5.16rem;
			height:9.04rem;
			position:absolute;
			top:13.7%;
			left:50%;
			margin-left: -2.5rem;
			background:url(images/sec3-bg2.jpg) no-repeat center;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
		#sec3_3{background-image: url(images/sec3-bg3.png);}
		#sec3_4{background-image: url(images/sec3-bg4.png);}
		#sec3_5{
			/*width:9.95rem;
			height:8.55rem;*/
			width:8.8rem;
			height:7.56rem;
			position:absolute;
			top:55%;
			left:50%;
			margin-left: -1.5rem;
			background:url(images/sec3-bg5.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			z-index:2;
		}
		#sec3_hand{
			width:3rem;
			height:3rem;
			position:absolute;
			left:50%;
			background:url(images/sec3-hand.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			z-index:5;
		}
		.hand_position1{top:26%;margin-left: 1rem;}
		.hand_position2{top:67%;margin-left: 0rem;}
		#sec3_txt1,#sec3_txt2{
			/*width:13.5rem;
			height:4.5rem;*/
			width:13rem;
			height:4.2rem;
			position:absolute;
			top:9%;
			left:50%;
			margin-left: -6rem;
			background:url(images/sec3-txt1.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
		#sec3_txt2{
			/*width:14.25rem;
			height:6.65rem;*/
			width:12.6rem;
			height:5.88rem;
			top:7%;
			margin-left: -6.3rem;
			background-image:url(images/sec3-txt2.png);
		}
		.goTotop1{-webkit-animation: goUp1 1s linear .5s;animation: goUp1 1s linear .5s;}
		@-webkit-keyframes goUp1{ 0%{-webkit-transform: translateY(0%);opacity: 1;}100%{-webkit-transform: translateY(-200%);opacity: 0;} }
		@keyframes goUp1{ 0%{transform: translateY(0%);opacity: 1;}100%{transform: translateY(-200%);opacity: 0;} }

		.goTotop2{-webkit-animation: goUp2 1s linear;animation: goUp2 1s linear;}
		@-webkit-keyframes goUp2{ 0%{-webkit-transform: translateY(100%);opacity: 0;}100%{-webkit-transform: translateY(0%);opacity: 1;} }
		@keyframes goUp2{ 0%{transform: translateY(100%);opacity: 0;}100%{transform: translateY(0%);opacity: 1;} }

	#section4{background:#9082bd;}
		#sec4_1,#sec4_2,#sec4_3,.top_txt{position: absolute;top:54%;left:50%;}
		#sec4_1{
			/*width:13.1rem;
			height:8.55rem;*/
			width:12rem;
			height:7.83rem;
			margin-left:-6rem;
			background:url(images/sec4-bg1.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			z-index:5;
		}
		#sec4_2,#sec4_3{
			/*width:7.25rem;
			height:12.4rem;*/
			width:6.8rem;
			height:11.63rem;
			margin-left:-3.4rem;
			margin-top:-5.82rem;
			background:url(images/sec4-bg2.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
		#sec4_3{ background-image:url(images/sec4-bg3.png);}
		#sec4_txt{
			/*width:14.25rem;
			height:6.65rem;*/
			width:12.6rem;
			height:5.88rem;
			margin-left:-6.3rem;
			top:8%;
			background:url(images/sec4-txt.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
		}
		.goToright{-webkit-animation: goRight 1s ease-in-out 1.8s;animation: goRight 1s ease-in-out 1.8s;}
		@-webkit-keyframes goRight{
			0%{-webkit-transform: translateX(0%);opacity: 1;}
			100%{-webkit-transform: translateX(150%);opacity: 0;}
		}
		@keyframes goRight{
			0%{transform: translateX(0%);opacity: 1;}
			100%{transform: translateX(150%);opacity: 0;}
		}
	#section5{background:#f15469;}
		#sec5_1{
			/*width:16rem;
			height:9.8rem;*/
			width:14rem;
			height:8.57rem;
			position: absolute;
			top:50%;
			left:50%;
			-webkit-transform: translate(-50%, -45%);
			transform: translate(-50%, -45%);
			background:url(images/sec5-bg1.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			z-index:5;
		}
		#sec5_2{
			/*width:16rem;
			height:6.45rem;*/
			width:15rem;
			height:6rem;
			position:absolute;
			top:19%;
			left:50%;
			margin-left: -7.5rem;
			background:url(images/sec5-bg2.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			z-index:4;
		}
		#sec5_3{
			width:6.125rem;
			height:1.2rem;
			position:absolute;
			top:66%;
			left:50%;
			margin-left: -3.0625rem;
			background:url(images/sec5-share.png) no-repeat;
			-webkit-background-size: 6.125rem 1.2rem;
			background-size: 6.125rem 1.2rem;
			border-radius:0.6rem ;
		}
		#sec5_4{
			width:9rem;
			height:2.1rem;
			position:absolute;
			top:72.5%;
			left:50%;
			margin-left: -4.5rem;
			background:url(images/sec5-load.png) no-repeat;
			-webkit-background-size: 9rem 2.1rem;
			background-size: 9rem 2.1rem;
			border-radius:1.05rem ;
		}#download{display: block;height:100%;}
		#sec5_5{
			width:4.2rem;
			position:absolute;
			top:82%;
			left:50%;
			margin-left: -1.5rem;
			font-size:0.45rem;
			color:#fff;
			text-align: center;
		}
		#sec5_5:after{
			content:'';
			position:absolute;
			top:50%;
			margin-top: -10px;
			left:-20px;
			width:20px;
			height:20px;
			background:url(images/sec5-icon.png) no-repeat center;
		}
		#sec5_txt{
			/*width:12.75rem;
			height:7.2rem;*/
			width:11.4rem;
			height:5.8rem;
			position:absolute;
			top:10%;
			left:50%;
			margin-left: -5.7rem;
			background:url(images/sec5-txt.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
		}

		.shine{-webkit-animation: shine 1.2s linear 5; animation: shine 1.2s linear 5;}
		@-webkit-keyframes shine{ 0%{opacity:0;} 100%{opacity:1;} }
		@keyframes shine{ 0%{opacity:0;} 100%{opacity:1;} }

		.changeBig{-webkit-animation: changing 1s ease-in-out; animation: changing 1s ease-in-out;}
		@-webkit-keyframes changing{
			0%{opacity:0;-webkit-background-size: 12rem 4.8rem; -webkit-margin-left: -6rem;}
			100%{opacity:1;-webkit-background-size: 15rem 6rem; -webkit-margin-left: -7.5rem;}
		}
		@keyframes changing{
			0%{opacity:0; background-size: 12rem 4.8rem;margin-left: -6rem;}
			100%{ opacity:1; background-size: 15rem 6rem;margin-left: -7.5rem;}
		}
        </style>
        <script type="text/javascript">
         	window.onload = function(){
         		//加载即执行，根据不同大小字体图片等做相应变化
         		var H = document.documentElement;
         		getSize();
         		function getSize(){
         			// 获取屏幕宽度
         			var screenWidth = H.clientWidth;
                    if(screenWidth<=320)
                    {
                        H.style.fontSize = '19.8758px';
                    }else if(screenWidth>640)
                    {
                        H.style.fontSize = '40px'
                    }
                    else
                    {
    				    H.style.fontSize = screenWidth/16.1+'px';
                    }

         		}
         		// 当窗口发生改变就会触发这个事件
         		window.onresize = function(){
         			getSize();
         		}
         	}
        </script>
    </head>
    <body>
    	<div class="logo">进外宝</div>
    	<div class="arrow start"></div>
	    <div id="fullpage">
	    	<div class="section" id="section1">
	    		<h1 class="slogan">在东大门</h1>
	    		<div class="con">
    				<div id="sec_1" class=""></div>
	    			<div id="sec_2" class=""></div>
    				<div id="sec_3" class=""></div>
    				<div id="sec_txt" class=""></div>
	    		</div>
	    	</div>
	    	<div class="section" id="section2">
				<h1 class="slogan">在家</h1>
	    		<div class="con">
    				<div id="sec2_1" class="rotate"></div>
    				<div id="sec2_txt" class=""></div> 
	    		</div>
	    	</div>
	    	<div class="section" id="section3">
				<div class="con">
    				<div id="sec3_1" class="">
    					<div id="sec3_2" class=""></div>
	    				<div id="sec3_3" class=""></div>
	    				<div id="sec3_4" class=""></div>
	    				<div id="sec3_hand" class="hand_position1"></div>
    				</div>
    				<div id="sec3_5" class=""></div>
    				<div id="sec3_txt1" class=""></div> 
    				<div id="sec3_txt2" class=""></div> 
	    		</div>
	    	</div>
	    	<div class="section" id="section4">
	    		<div class="con">
    				<div id="sec4_1" class=""></div>
    				<div id="sec4_2" class=""></div>
    				<div id="sec4_3" class=""></div>
    				<div id="sec4_txt" class="top_txt"></div> 
	    		</div>
	    	</div>
	    	<div class="section" id="section5">
	    		<div class="con">
    				<div id="sec5_1" class=""></div>
    				<div id="sec5_2" class=""></div>
    				<div id="sec5_3" class=""></div>
    				<div id="sec5_4" class=""><a href="https://itunes.apple.com/us/app/jin-wai-bao/id1023242250?l=zh&ls=1&mt=8#" id="download"></a></div>
    				<div id="sec5_5">期待为您服务...</div>
    				<div id="sec5_txt" class=""></div> 
	    		</div>
	    	</div>
    	</div>
    </body>

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
    <script type="text/javascript">
    $(function(){
    	initHide();
    	setTimeout(function(){
			$("#sec_1").show().addClass('fade');}, 200);
		setTimeout(function(){
			$("#sec_2").show().addClass('fromLeft');}, 2700);
		setTimeout(function(){
			$("#sec_3").show().addClass('fromRight');}, 3200);
		setTimeout(function(){
			$("#sec_txt").show().addClass('fromBottom');}, 4700);
		
	    $('#fullpage').fullpage({
	    	anchors: ['page1', 'page2', 'page3', 'page4','page5'],
	    	afterLoad:function(anchorLink, index){
				if(index == 1){
					setTimeout(function(){
	    				$("#sec_1").show().addClass('fade');}, 200);
	    			setTimeout(function(){
	    				$("#sec_2").show().addClass('fromLeft');}, 2700);
	    			setTimeout(function(){
	    				$("#sec_3").show().addClass('fromRight');}, 3200);
	    			setTimeout(function(){
	    				$("#sec_txt").show().addClass('fromBottom');}, 4700);
				}
				if(index == 2){
					setTimeout(function(){
						$('#sec2_1').fadeIn(1500).removeClass('rotate');}, 200);
					setTimeout(function(){
	    				$("#sec2_txt").show().addClass('fromBottom');}, 2000);
				}

				if(index == 3){
					setTimeout(function(){
						$("#sec3_txt1").addClass('goTotop1');}, 500);
					setTimeout(function(){
						$("#sec3_txt2").fadeIn(1000).addClass('goTotop2')}, 1000);

					setTimeout(function(){
						$("#sec3_hand").addClass('hand_position1').fadeIn(700).fadeOut(800);
						$("#sec3_2").delay(500).show().addClass('fade');}, 4000);
					setTimeout(function(){
						$("#sec3_hand").addClass('hand_position1').fadeIn(700).fadeOut(800);
						$("#sec3_3").delay(500).show().addClass('fade');}, 8000);
					setTimeout(function(){
						$("#sec3_hand").addClass('hand_position2').fadeIn(700).fadeOut(800);
						$("#sec3_4").delay(500).show().addClass('fade');}, 12000);

					setTimeout(function(){
						$("#sec3_5").delay(1000).show().addClass('fromRight');}, 14500);
					
				}

				if(index == 4){//
						
					setTimeout(function(){
						$("#sec4_2").fadeIn(1800).addClass('goToright');
					}, 200);

					setTimeout(function(){
	    				$("#sec4_3").fadeIn(1000).addClass('fromLeft');
	    			}, 2000);
					$('.arrow').show();
					
				}
				
				if(index == 5){
					$("#sec5_2").fadeIn().addClass('changeBig');
					$("#sec5_txt").delay(800).fadeIn(1000);

					$("#sec5_3").delay(1200).fadeIn(1000);
					$("#sec5_4").delay(1800).fadeIn(1000).addClass('shine');
					$('.arrow').hide();
					
				}
				
			},

			onLeave: function(index, direction){
				if(index == '1'){
					setTimeout(function(){
						$('#sec2_txt,#sec2_1').hide();
						$("#sec2_1").addClass('rotate');
					}, 200)

				}
				if(index == '2'){
					setTimeout(function(){
	    				$("#sec_1,#sec_2,#sec_3,#sec_txt,#sec3_2,#sec3_3,#sec3_4,#sec3_txt2,#sec3_5,#sec3_hand").hide();
	    				$('#sec3_txt1').removeClass('goTotop1');
	    				$('#sec3_txt2').removeClass('goTotop2');
	    				$("#sec3_hand").removeClass('hand_position2');
	    			}, 200);

				}

				if(index == '3'){
					setTimeout(function(){
	    				$('#sec2_txt,#sec2_1,#sec4_2,#sec4_3').hide();
	    				$("#sec2_1").addClass('rotate');
						$("#sec4_2").removeClass('goToright');

	    			}, 200);
				}

				if(index == '4'){
					setTimeout(function(){
						$("#sec5_2,#sec5_3,#sec5_4,#sec5_txt,#sec3_2,#sec3_3,#sec3_4,#sec3_5,#sec3_hand,#sec3_txt2").hide();
						$('#sec3_txt1').removeClass('goTotop1');
						$('#sec3_txt2').removeClass('goTotop2');
						$("#sec3_hand").removeClass('hand_position2');
					}, 200);
				}
				
				if(index == '5'){
					setTimeout(function(){
	    				$('#sec4_2,#sec4_3').hide();
						$("#sec4_2").removeClass('goToright');

	    			}, 200);		
				}
				
			}
			
	    });
	});

	function initHide(){
		$("#sec_1,#sec_2,#sec_3,#sec_txt,#sec2_1,sec2_txt,#sec3_2,#sec3_3,#sec3_4,#sec3_5,#sec3_hand,#sec3_txt2,#sec4_2,#sec4_3,#sec5_2,#sec5_3,#sec5_4,#sec5_txt").hide();
		$("#sec2_1").addClass('rotate');
		$('#sec3_txt1').removeClass('goTotop1');
		$('#sec3_txt2').removeClass('goTotop2');
		$("#sec3_hand").removeClass('hand_position2');
		$("#sec4_2").removeClass('goToright');
	}

    </script>
</html>