<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Document</title>
	<style>
		@-webkit-keyframes wave{
			0%{
				-webkit-transform:scale(0.7) translateY(-400px) rotate(-10deg);
			}
			5%{
				-webkit-transform:scale(0.75) translateY(-350px) rotate(0deg);
			}
			10%{
				-webkit-transform:scale(0.8) translateY(-300px) rotate(10deg);
			}
			15%{
				-webkit-transform:scale(0.85) translateY(-250px) rotate(0deg);
			}
			20%{
				-webkit-transform:scale(0.9) translateY(-200px) rotate(-10deg);
			}
			25%{
				-webkit-transform:scale(0.95) translateY(-150px) rotate(0deg);
			}
			80%,100%{
				-webkit-transform:scale(1) translateY(0) rotate(0deg);
			}
		}
		@-webkit-keyframes come{
			0%{
				opacity:.2;transform:scale(.5) ;
			}
			100%{
				opacity:.8;transform:scale(1) ;
			}
		}

		.mainarea {width: 100%; height: 100%; position: absolute; left: 0; top: 0; overflow: hidden;}
	.shadow { height: 36px; width: 250px; background: url(img/gift01.png) no-repeat left bottom; background-size: 250px auto; position: absolute; left: 50%; margin-left: -125px; bottom: 50px;}
	.gift { height: 175px; width: 250px; position: absolute; left: 0; top: 0; background: url(img/gift01.png) no-repeat left top; background-size: 250px auto; }
	.giftarea { height: 175px; width: 250px; position: absolute; left: 50%; bottom: 90px; margin-left: -125px;}
	.giftarea { -webkit-transform-origin:center -80px;}
	.giftarea { -webkit-transition-property:all;-webkit-transition-duration:0.8s;-webkit-transition-delay:0.1s;-webkit-transition-timing-function:ease;}
	.balloon { height: 245px; width: 270px; background: url(img/balloons.png) no-repeat left top; background-size: 270px auto; }
	.balloon { position: absolute; left: 50%; bottom: 140px; margin-left: -140px;}
	.balloon.boom { background-image: url(img/boom.png);}
	.balloon:after { content: ""; display: block; width: 105px; height: 45px; background: url(img/tapit.png) no-repeat left top; background-size: 105px auto; }
	.balloon:after { position: absolute; left: 50%; top: 50px; margin-left: -52px;}
	.balloon.boom:after { display: none;}
	.hide { opacity: 0;}
	.giftop { height: 270px; width: 305px; background: url(img/gift02.png) no-repeat left top; background-size: 305px auto; }
	.giftop { position: absolute; left: 50%; bottom: 52px; margin-left: -152px;}
	.skip { height: 35px; width: 75px; background: url(img/skip.png) no-repeat left bottom; background-size: 75px auto; }
	.skip { position: absolute; right: 20px; bottom: 10px; margin-left: -125px;}
/*	.giftdrop { -webkit-transition-duration:2000ms; -webkit-transform: scale(1) translate(0px,0px) rotate(0deg);} */
	.giftwave { -webkit-animation: wave 10000ms linear 1;}
	.shadowcome { -webkit-animation: come 8000ms linear 1;transform-origin:50% 50%;}


	</style>
</head>
<body>
	<div id="main" class="mainarea">
		<div class="shadow shadowcome"></div>
		<div id="giftarea" class="giftarea" style="">
			<div id="gift" class="gift giftwave">
				<div class="balloon " id="poke"></div>
			</div>
		</div>
		<div id="giftop" class="giftop" style="display:none;">

		</div>
		<div id="skip" class="skip"></div>

	</div>


</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#main").click(function(){
			//alert("aabb");
			$("#poke").addClass("boom");
			setTimeout(function(){
				$("#poke").addClass("hide");
				$("#gift").removeClass("giftwave");
			},800);
			setTimeout(function(){
				$("#gift").addClass("hide");
				$("#giftop").show();
			},1200);
			
		});
	});
</script>
</html>