<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>ckx-动态详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/reset.css" rel="stylesheet" />
		<link href="../../css/share.css" rel="stylesheet" />
		<link href="../../css/reviewLike.css" rel="stylesheet" />

		<style>
			.dynamicDetailsCon .mui-card{margin:0;box-shadow: none;border-bottom:1px solid #e4e3e6;border-radius: 0;}
			/*打赏弹窗*/
			.reward{padding:20px 0;background:#fff;}
			.rewardCon img{margin:20px auto 10px;width:80px;height:80px;border-radius: 50%;}
			.rewardName{text-align: center;font-size: 16px;color: #000;line-height: 16px;margin-bottom: 10px;}
			.rewardNamespan,.rewardLevelspan{position: relative;}
			.rewardNamespan.icon-safe:before,
			.rewardNamespan.icon-women:after,
			.rewardNamespan.icon-men:after{
				content:'';
				position:absolute;
				top:3px;
				width:18px;height:18px;
				background-size:100%;
				background-repeat: no-repeat;
				background-position: center;
			}
			.rewardNamespan.icon-safe:before{left:-26px;background-image: url(../../images/icon-safe.png);}
			.rewardNamespan.icon-women:after{right:-26px;background-image: url(../../images/icon-women.png);}
			.rewardNamespan.icon-men:after{right:-26px;background-image: url(../../images/icon-mem.png);}
			.rewardLevel{font-size: 14px;color: #6c3b28;text-align: center;}
			.rewardLevelspan:before{
				content:'';
				position:absolute;
				top:2px;
				width:14px;height:14px;
				background-size:100%;
				background-repeat: no-repeat;
				background-position: center;
				left:-18px;background-image: url(../../images/icon-level.png);
			}
			/*滑块*/
			.iptRangeName{font-size: 14px;color: #aa9fb0;text-align: center;line-height: 16px;margin:20px 0;}
			.iptRange.mui-input-row.mui-input-range{width:230px;margin: -20px auto 0;padding:0;position: relative;}
			.iptRange input[type=range]{
			    position: relative;
			    width: 100%;
			    height: 4px;
			    margin: 0px;
			    padding: 0;
			    cursor: pointer;
			    border: 0;
			    border-radius: 3px;
			    outline: 0;
			    background-color: #fff;
			    border:1px solid #6c2b28; /*设置边框*/
			    /*box-shadow: 0px 1px 1px #6c2b28, inset 1px 1px #6c2b28;*/ /*轨道内置阴影效果*/
			    -webkit-appearance: none!important;
			}
			.rangeBg{position: absolute;top:22px;left:0;background:#6c3b28;width:0px;height:4px;border-radius: 4px;}
			
            .iptRange input[type=range]::-webkit-slider-thumb {
			    -webkit-appearance: none;
			    height: 20px;
			    width: 20px;
			    /*margin-top: -5px;*/ /*使滑块超出轨道部分的偏移量相等*/
			    background: #ffffff!important; 
			    border-radius: 50%; /*外观设置为圆形*/
			    border:1px solid #6c2b28; /*设置边框*/
			  	position: relative;
			  	top:0;
			  	left:0;
			  	z-index: 10;
			  	opacity: 0;
			}
			.mui-input-range .rangeBtn {
		        font-size: 14px;
			    line-height: 20px;
			    position: absolute;
			    z-index: 9;
			    top: 14px;
			    width: 20px;
			    height: 20px;
			    text-align: center;
	     		opacity: 1; 
			    color: #6c2b28;
			    border: 1px solid #6c2b28;
			    border-radius: 10px;
			    background-color: #fff;
		     	text-shadow: 0 1px 0 #f3f3f3; 
			    transform: translateX(-50%);
			}
			.mui-toast-container.mui-active{display: none!important;}
			
			.rewardWrite{width:250px;margin:30px auto;position: relative;}
			.rewardWrite textarea{margin:0;line-height: 18px;}
			.rewardWrite span{position: absolute;bottom:8px;right:10px;height:16px;}
		</style>
	</head>

	<body>
		<!--header  S-->
		<header class="mui-bar mui-bar-nav header03">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a class="headMore mui-action-back mui-icon mui-icon-right-nav mui-pull-right"></a>

			<h1 class="mui-title">动态详情</h1>
		</header>
		<!--header  E-->

		<!--底部nav  S-->
		<nav class="mui-bar mui-bar-tab bottomNav">
			
			<a class="mui-tab-item " href="###">
				<span class="bt-icon icon-like"></span><span>32</span>
			</a>
			<a class="mui-tab-item mui-active navReviewLike" href="###">
				<span class="bt-icon icon-chat"></span><span>32</span>
			</a>
			<a class="mui-tab-item " href="###">
				<span class="bt-icon icon-forward"></span><span>转发</span>
			</a>
		</nav>
		<!--底部nav  E-->

		<!--content  S-->
		<div class="mui-content dynamicDetailsCon">
			<!--卡片视图列表  S-->
			<div class="list">
				<div class="mui-card">

					<div class="mui-card-header mui-card-media">
						<img src="../../images/exper-L-1.jpg" />
						<div class="mui-media-body">
							<p class="listName">小M<span class="icons iconsafe"></span></p>
							<p class="listLevel">
								<span class="icons iconlevel"></span><span>威望三级</span>
							</p>
							<div class="listTimePlace">
								<p class="listTime">1分钟前</p>
								<p class="listPlace">5.14km</p>
							</div>
						</div>
					</div>

					<div class="mui-card-content">
						<p class="listInfo">中午吃饭多点了两份，已经将打包好的饭菜放入人民广场6号餐柜中，希望能帮到需要它的朋友！</p>
						<ul class="listImg mui-table-view mui-grid-view">
							<li class="mui-table-view-cell mui-media mui-col-xs-8"><!--如果只有一张图片时 用 此类名  mui-col-xs-8 多张时用  mui-col-xs-4-->
								<img class="mui-media-object" src="../../images/exper-L-1.jpg" />
							</li>
						</ul>
						<ul class="listLabels clearfix">
							<li class="labels labelblue">
								<span class="iconlocation"></span><span>纳米大厦</span></li>
							<li class="labels labelgreen"><span>行侠行善</span></li>
							<li class="labels labelorange"><span>6号餐柜</span></li>
						</ul>

					</div>
				</div>
				
			</div>
			<!--卡片视图列表  E-->
			
			<!--任性打赏  S-->
			<div class="reward">
				<a class="lgBtn" href="###">任性打赏</a>
			</div>
			<!--任性打赏  E-->
			
			<!--评论点赞  S-->
			<div class="reviewLike mt10">
				<div id="" class=" reviewLikeTab mui-segmented-control mui-slider-indicator mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#itemReview">评论<span>5</span></a>
					<a class="mui-control-item" href="#itemLike">点赞<span>136</span></a>
				</div>
				<div class="reviewLikeCon">
					<!--评论  S-->
					<div id="itemReview" class="mui-control-content mui-active">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-media itemLine">
								<a href="javascript:;">
									<img class="mui-media-object mui-pull-left" src="../../images/banner10.jpg">
									<div class="mui-media-body">
										<span class="peopleName">木屋</span><span class="mui-pull-right reviewTime">08:12</span>
										<p class="reviewLikeInfo">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
										<p class="reviewLikeAction clearfix">
											<span class="mui-pull-right">
												<span class="likeIcon icons"></span>999</span></p>
									</div>
								</a>
								<!--评论回复  S-->
								<ul class="reWords mui-table-view">
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-left" src="../../images/banner10.jpg">
											<div class="mui-media-body">
												<span class="peopleName">木屋</span><span class="mui-pull-right reviewTime">08:12</span>
												<p class="reviewLikeInfo">回复<span class="peopleName">木屋</span>：<span>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</span></p>
												<p class="reviewLikeAction clearfix">
													<span class="mui-pull-right"><span class="likeIconNone icons"></span>999</span>
													<span class="mui-pull-right deleteReview">删除</span></p>
											</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-left" src="../../images/banner10.jpg">
											<div class="mui-media-body">
												<span class="peopleName">木屋</span><span class="mui-pull-right reviewTime">08:12</span>
												<p class="reviewLikeInfo">回复<span class="peopleName">木屋</span>：<span>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</span></p>
												<p class="reviewLikeAction clearfix">
													<span class="mui-pull-right"><span class="likeIconNone icons"></span>999</span>
													<span class="mui-pull-right deleteReview">删除</span></p>
											</div>
										</a>
									</li>
								</ul>
								<!--评论回复  E-->
								
							</li>
							<li class="mui-table-view-cell mui-media itemLine">
								<a href="javascript:;">
									<img class="mui-media-object mui-pull-left" src="../../images/banner10.jpg">
									<div class="mui-media-body">
										<span class="peopleName">木屋</span><span class="mui-pull-right reviewTime">08:12</span>
										<p class="reviewLikeInfo">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
										<p class="reviewLikeAction clearfix">
											<span class="mui-pull-right">
												<span class="likeIcon icons"></span>999</span></p>
									</div>
								</a>
								<!--评论回复  S-->
								<ul class="reWords mui-table-view">
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-left" src="../../images/banner10.jpg">
											<div class="mui-media-body">
												<span class="peopleName">木屋</span><span class="mui-pull-right reviewTime">08:12</span>
												<p class="reviewLikeInfo">回复<span class="peopleName">木屋</span>：<span>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</span></p>
												<p class="reviewLikeAction clearfix">
													<span class="mui-pull-right"><span class="likeIconNone icons"></span>999</span>
													<span class="mui-pull-right deleteReview">删除</span></p>
											</div>
										</a>
									</li>
								</ul>
								<!--评论回复  E-->
								
							</li>
							<li class="mui-table-view-cell mui-media itemLine">
								<a href="javascript:;">
									<img class="mui-media-object mui-pull-left" src="../../images/banner10.jpg">
									<div class="mui-media-body">
										<span class="peopleName">木屋</span><span class="mui-pull-right reviewTime">08:12</span>
										<p class="reviewLikeInfo">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
										<p class="reviewLikeAction clearfix">
											<span class="mui-pull-right">
												<span class="likeIcon icons"></span>999</span></p>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<!--评论  E-->
					<!--点赞  S-->
					<div id="itemLike" class="mui-control-content">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-media itemLine">
								<a href="javascript:;">
									<img class="mui-media-object mui-pull-left" src="../../images/banner10.jpg">
									<div class="mui-media-body">
										<span class="peopleName">李木子</span>
									</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media itemLine">
								<a href="javascript:;">
									<img class="mui-media-object mui-pull-left" src="../../images/banner10.jpg">
									<div class="mui-media-body">
										<span class="peopleName">木屋</span>
									</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media itemLine">
								<a href="javascript:;">
									<img class="mui-media-object mui-pull-left" src="../../images/banner10.jpg">
									<div class="mui-media-body">
										<span class="peopleName">木屋</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<!--点赞  E-->
					
				</div>
			</div>
			<!--评论点赞  E-->

		</div>
		<!--content  E-->
		
		<!--打赏模态窗口  S-->
			<div id="rewardModel" class="rewardModel shadowModel hide">
				<div class="shadow">
					
				</div>
				<div class="modelCon">
					<div class="modelHead">打赏<span class="icon-close"></span></div>
					<div class="modelContent rewardCon">
						<img class="rewardImg" src="../../images/banner2.jpg"/>
						<!--打赏信息-->						
						<div class="rewardInfo">
							<p class="rewardName"><!--如果性别是男性，需将icon-women 换成icon-men-->
								<span class="rewardNamespan icon-women icon-safe">昵称某某某</span>
							</p>
							<p class="rewardLevel"><span class="rewardLevelspan icon-level">威望<span>3</span>级</span></p>
						</div>
						<!--滑块-->
						<p class="iptRangeName">打赏支持一下</p>
			        	<div class="mui-input-row mui-input-range iptRange">
				            <input type="range" id="rewardRange" value="0" min="0" max="10" data-input-slider="4">
				            <span class="rangeBtn" id="rangeBtn" style="">0</span>
				            <span class="rangeBg" id="rangeBg" ></span>
				        </div>
				        <!--滑块-->
				        <!--打赏留言-->
				        <div class="rewardWrite">
				        	<textarea class="leaveMsg" name="" rows="" cols="" placeholder="你的美请输入总结请输入总结" maxlength="30"></textarea>
				        	<span class="colorBlue">换一句</span>
				        </div>
				        <!--打赏留言-->
						
						<a class="lgBtn" href="###">确定</a>
					</div>
				</div>
			</div>
		<!--打赏模态窗口  E-->

		<script src="../../js/jquery-2.1.4.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.lazyload.js"></script>
		<script src="../../js/mui.lazyload.img.js"></script>
		<script src="../../js/base.js"></script>

		<script type="text/javascript">
			/*显示打赏*/
			mui('body').on('tap','a.lgBtn',function(){
				openRewardModel($('#rewardModel'));
			})
			/*关闭打赏*/
			mui('body').on('tap','span.icon-close',function(){
				closeRewardModel($('#rewardModel'));
			})
			mui('body').on('tap','.navReviewLike',function(){
				window.location.href = "reviewLike.html";
			})
			//监听input事件，获取range的value值
		     document.getElementById('rewardRange').addEventListener('input',function(){
		     	console.log(this.value);
		     	var val = this.value;//滑动的值
		     	var rangeBgWidth = val*10+'%';

		     	$('#rangeBg').css('width',rangeBgWidth);//滑动后轨道背景变色的宽度
		     	$('#rangeBtn').text(val).css('left',rangeBgWidth);//滑动时滑块的值以及位置变化

		    });
		</script>
	</body>

</html>